<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="სემანტიკური მარკირება">
    <meta name="author" content="Jana Magalashvili">
    <meta property="og:image" content="icon.svg">
    <meta property="og:description" content="სემანტიკური მარკირება">
    <meta property="og:title" content="სემანტიკური მარკირება">
    <link rel="icon" href="icon.svg">
    <title>სემანტიკური მარკირება</title>
</head>
<body>
    <!-- ვფიქრობ, რომ სემანტიკური ნაწილი მსგავსად უნდა ამეგო-->
     <header>
        <h1> სემანტიკური HTML-ის გაგება </h1>
     </header>   
     <nav>
        <ul>
            <li> <a href="#structure"> დოკუმენტის სტრუქტურა </a> </li>
            <li> <a href="#elements"> HTML-ის მთავარი ელემენტები </a> </li>
            <li> <a href="#verification"> HTML-ის ვერიფიკაცია </a> </li>
        </ul>
     </nav>
     <main>
        <article>
            <h2 id="structure"> HTML დოკუმენტის სტრუქტურა </h2>
            <p> HTML დოკუმენტის სტრუქტურა მოიცავს DOCTYPE, head და body ნაწილებს. სემანტიკური ელემენტები body-ში ამარტივებენ შინაარსის დანიშნულების განსაზღვრას.</p>
            <h2 id="elements"> მთავარი სემანტიკური HTML ელემენტები </h2> 
            <h3> &lt; article &gt; ელემენტი </h3>
            <p> ეს გამოიყენება დამოუკიდებელი, თავისთავად არსებული შინაარსის განსასაზღვრად. ის სრულად გამართულად გამოიყურება დამოუკიდებლად.</p> 
            <h3> &lt; section &gt; ელემენტი </h3> 
            <p> გამოიყენება შინაარსის თემატური ჯგუფისთვის. ის გვერდის შინაარსს ყოფს და ორგანიზებულ ბლოკებად აჯგუფებს. <br />
            მონათესავე ინფორმაცია, როგორიცაა გვერდითი პანელი, შეიძლება მოთავსდეს &lt; aside &gt; ელემენტში. </p> 
            <h2 id="verification"> HTML-ის ვერიფიკაცია და block და inline ელემენტები </h2> 
            <p> ვერიფიკაცია უზრუნველყოფს, რომ თქვენი HTML დოკუმენტი შეესაბამება ენის წესებს. block ელემენტებია &lt; div &gt; , &lt; p &gt; , &lt; h1 &gt; - &lt; h6 &gt; და &lt; section &gt;. 
               inline ელემენტებია &lt; span &gt;, &lt; a &gt;, &lt; strong &gt; და &lt; em &gt;.
            </p>
        </article>
     </main>
     <footer>
        <p> &copy; 2024 სემანტიკური HTML-ის სწავლა </p>
     </footer>
</body>
</html>